#release configuration
#Fri Dec 30 15:46:53 EST 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P gpg
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:timothystone/textile4j.git
